<!DOCTYPE html>
<html>
<head>
<style>
body{margin:0;}



ul {
	position:relative;
	background-color: white;
	height: 90px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	
}

li {
	float: right;
	
}

li a {
	display: block;
	padding: 35px 10px 9px;
	color: black;
	text-decoration: none;
	font-size: 35px;
	margin-right: 15px;
	font-family: Microsoft Himalaya;
	
}

li a:hover {
	color: orange;
}

.down{
	position: relative;
	display: inline-block;
}

.content{
	display: none;
	border: 1px solid #f1f1f1;
	position: absolute;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	min-width: 125px;
}

.content a {
	border-bottom: 1px solid #f1f1f1;
	padding: 9px 11px 4px;
	width: 79%;
	font-size: 25px;
	text-align: left;
	background-color: white;
}

.content a:hover{
	background-color: #f1f1f1;
}

.down:hover .content{
	display:block;
	background-color: #f1f1f1;
}

.image {
	height: 80px;
	width: 290px;
	margin: 10px 70px 0 0; 
	
}

.search{
	width: 40px;
	height: 50px;
	margin: 25px 150px 0 0;
}

.Service{
	text-align: center;
	font-size: 40px;
	line-height: 1px;
}

#bdra{
	background-color: white;
	margin: 0 80px 0 80px;
}

.imag{
	margin: 30px;
	width: 300px;
	display: inline-block;
}

.ehad{
	width: 300px;
	text-align: center;
	font-size: 20px;
}

.elines{
	width: 300px;
	text-align: center;
	color: darkgrey;
	
}

.lfooter{
	background-color: black;
	height: 350px;
}

.Associate{
	color:#ff9900;
	font-size: 20px;
	padding: 40px 40px 0 180px;
	font-size: 25px;
}

.assolist{
	margin-left: 180px;
	font-size: 18px;
	color:white;
}

.newsletter{
	color:#ff9900;
	font-size: 18px;
}

.submit{
	background-color: white;
	border: none;
}

</style>
</head>
<body>

<ul>	
	<li><img src="C:\Users\hp\Desktop\gemmax\iso.jpg" alt="search" class="search"></li>
	<li><a href="#aboutus">About Us</a></li>
	<li><a href="#Contact">Contact</a></li>
	<li><a href="#service">Service</a></li>
	<li class="down"><a href="#resource">Resource</a>
	<div class="content">
		<a href="#course">Course</a>
		<a href="#Ebook">Ebook</a>
		<a href="#news">News</a>
	</div>
	</li>
	<li><a href="#Blog">Blog</a></li>
	<li><a href="#home">Home</a></li>
	<li><img src="C:\Users\hp\Desktop\gemmax\newgenmax.jpg" alt="Newgenmx" class="image"></li>
</ul>

<div id="bdra">

	<div class="Service"><p><b>Our Services</b></p></div>

	<div class="imag">
	<img src="C:\Users\hp\Desktop\gemmax\Ecommerce-Free-PNG-Image.png" width="250px" height="300px">


	<div class="ehad"><p><b>Ecommerce Account Setup</b></p></div>

	<div class="elines"><p>Kickstart your business online. We help to create E-commerce account with marketplace likes Amazon, Flipkart, Paytm etc.</p></div>				
</div>	
	
	<div class="imag">
	<img src="C:\Users\hp\Desktop\gemmax\product_list.jpg" height="280px">

	<div class="ehad"><p><b>Product Listing</b></p></div>

	<div class="elines"><p>The success of an Online business depends on how well you list the products.Get in touch with us and get listed as per standards.</p></div>
	</div>

	<div class="imag">
	<img src="C:\Users\hp\Desktop\gemmax\ecommerce_account.jpg" height="270px">

	<div class="ehad"><p><b>Ecommerce Account Management</b></p></div>

	<div class="elines"><p>Are you facing issues in handling E-commerce Business? It’s  time for you to relax and concentrate on procuring new products when we take care of rest.</p></div>
	</div> 

	<div class="imag">
	<img src="C:\Users\hp\Desktop\gemmax\contentwritting.png" width="250px" height="300px">


	<div class="ehad"><p><b>Content Writting</b></p></div>

	<div class="elines"><p>Content is most important for a website to reach their target audience. Contact us and get free Quotation now.</p></div>				
</div>	

	<div class="imag">
	<img src="C:\Users\hp\Desktop\gemmax\amazon.jpg" width="250px" height="300px">


	<div class="ehad"><p><b>Reinstate Your Amazon Account</b></p></div>

	<div class="elines"><p>Is your Amazon account Suspended?. Get Back on Amazon wih proper Plan of Action after analysis of your account</p></div>				
</div>	

	<div class="imag">
	<img src="C:\Users\hp\Desktop\gemmax\socialmedia.png" width="250px" height="300px">


	<div class="ehad"><p style="padding: 0 0 5px 0"><b>Social media Marketing</b></p></div>

	<div class="elines"><p>Grow your business through Social media like facebook, Twitter, Insta etc..</p></div>				
</div>	

<div class="imag">
	<img src="C:\Users\hp\Desktop\gemmax\Ecommerce-Free-PNG-Image.png" width="250px" height="300px">


	<div class="ehad"><p><b>Ecommerce Account Setup</b></p></div>

	<div class="elines"><p>Kickstart your business online. We help to create E-commerce account with marketplace likes Amazon, Flipkart, Paytm etc.</p></div>				
</div>	

</div>

<div class="lfooter">
	<div class="Associate"><p>Associates</p></div>
	
	<div class="assolist">
		<p>Amazon Trained E-commerce<br>
		Specialist<br>
		Amazon SPN<br>
		Shopify Partners<br>
		Flipkart Partners</p>
	</div>
	
	<div class="newsletter">
		<p>Subscribe Our Newsletter</p>
		E-mail address: <br>
		<input type="search" name="search" value="" placeholder="Your email address" class="submit"> <br>
		<input type="submit" name="submit" value="Submit">
	</div>

</div>




</body>
</html>