<!DOCTYPE html>
<html>
<head>
<title>Newgenmax | index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/genmax.css" type="text/css">
</head>
<body>


<ul>	
	<li><img src="images/iso.jpg" alt="search" class="search"></li>
	<li><a href="#aboutus">About Us</a></li>
	<li><a href="#Contact">Contact</a></li>
	<li><a href="#service">Service</a></li>
	<li class="down"><a href="#resource">Resource</a>
	<div class="content">
		<a href="#course">Course</a>
		<a href="#Ebook">Ebook</a>
		<a href="#news">News</a>
	</div>
	</li>
	<li><a href="#Blog">Blog</a></li>
	<li><a href="#home">Home</a></li>
	<li><img src="images/newgenmax.jpg" alt="Newgenmx" class="image"></li>
</ul>


	
	<div class="imag">
	<img src="images/product_list.jpg" height="280px">

	<div class="ehad"><p><b>Product Listing</b></p></div>

	<div class="elines"><p>The success of an Online business depends on how well you list the products.Get in touch with us and get listed as per standards.</p></div>
	</div>

	<div class="imag">
	<img src="images/ecommerce_account.jpg" height="270px">

	<div class="ehad"><p><b>Ecommerce Account Management</b></p></div>

	<div class="elines"><p>Are you facing issues in handling E-commerce Business? It’s  time for you to relax and concentrate on procuring new products when we take care of rest.</p></div>
	</div> 

	<div class="imag">
	<img src="images/contentwritting.png" width="300px" height="300px">


	<div class="ehad"><p><b>Content Writting</b></p></div>

	<div class="elines"><p>Content is most important for a website to reach their target audience. Contact us and get free Quotation now.</p></div>				
</div>	

	<div class="imag">
	<img src="images/amazon.jpg" width="250px" height="300px">


	<div class="ehad"><p><b>Reinstate Your Amazon Account</b></p></div>

	<div class="elines"><p>Is your Amazon account Suspended?. Get Back on Amazon wih proper Plan of Action after analysis of your account</p></div>				
</div>	

	<div class="imag">
	<img src="images/socialmedia.png" width="300px" height="300px">


	<div class="ehad"><p style="padding: 0 0 5px 0"><b>Social media Marketing</b></p></div>

	<div class="elines"><p>Grow your business through Social media like facebook, Twitter, Insta etc..</p></div>				
</div>	

<div class="imag">
	<img src="images/Ecommerce-Free-PNG-Image.png" width="250px" height="300px">


	<div class="ehad"><p><b>Ecommerce Account Setup</b></p></div>

	<div class="elines"><p>Kickstart your business online. We help to create E-commerce account with marketplace likes Amazon, Flipkart, Paytm etc.</p></div>				
</div>	

</div>

<div class="footer">
	<p>© All Rights Reserved</p><br>
	<p>Resources</p>
	
	<div class="last">
		<a href="www.genmax.com">Home</a>
		<a href="#">Course</a>
		<a href="#">ebook</a>
		<a href="#">Service</a>
		<a href="#">Contact</a>
		<a href="#">About Us</a>
	</div>
</div>


</body>
</html>