body{margin:0;}

ul {
	position:relative;
	background-color: white;
	height: 90px;
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	
}

li {
	float: right;
	
}

li a {
	display: block;
	padding: 35px 10px 9px;
	color: black;
	text-decoration: none;
	font-size: 35px;
	margin-right: 15px;
	font-family: Microsoft Himalaya;
	
}

li a:hover {
	color: orange;
}

.down{
	position: relative;
	display: inline-block;
}

.content{
	display: none;
	border: 1px solid #f1f1f1;
	position: absolute;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	min-width: 125px;
}

.content a {
	border-bottom: 1px solid #f1f1f1;
	padding: 9px 11px 4px;
	max-width: 79%;
	font-size: 25px;
	text-align: left;
	background-color: white;
}

.content a:hover{
	background-color: #f1f1f1;
}

.down:hover .content{
	display:block;
	background-color: #f1f1f1;
}

.image {
	height: 80px;
	min-width: 290px;
	margin: 10px 70px 0 0; 
	
}

.search{
	width: 40px;
	height: 50px;
	margin: 25px 150px 0 0;
}

.Service{
	text-align: center;
	font-size: 40px;
	line-height: 1px;
}

#bdra{
	background-color: white;
	margin: 0 80px 0 80px;
}

.imag{
	margin: 50px 50px 50px 70px;
	min-width: 300px;
	display: inline-block;
}

.ehad{
	min-width: 300px;
	text-align: center;
	font-size: 20px;
}

.elines{
	max-width: 300px;
	text-align: center;
	color: darkgrey;
	
}

.lfooter{
	background-color: black;
	height: 350px;
	max-width: 100%;
	display: block;
}

.Associate{
	color:#ff9900;
	font-size: 20px;
	padding: 40px 40px 0 180px;
	font-size: 25px;
	min-width: 300px;
}

.assolist{
	margin-left: 180px;
	font-size: 18px;
	color: white;
	min-width: 300px;
}

.newsletter{
	color:#ff9900;
	font-size: 18px;
	margin-left: 600px;
}

.submit{
	background-color: white;
	border: none;
	min-width: 180px;
	height: 23px;
}

.sbtn{
	margin-top: 15px;
	border: none;
	background-color: #e65c00;
	color: white;
	min-width: 60px;
	height: 40px;
	border-radius: 8px;
}

.network{
	color: #ff9900;
	font-size: 18px;
	margin-left: 1000px;
	
}

.footer{
	background-color: black;
	height: 160px;
	color: white;
	text-align: center;
	font-size: 18px;
	
}

div .last a {
	text-decoration: none;
	color: white;
	margin-right:5px;
	margin-left: 5px;
	
	
}

div .last a:hover {
	color: orange;
}